# MilkTea

./: .gitignore  pom.xml
src/main/java/com/tmh/bean/: Cart.java  CartItem.java  UserInfo.java
src/main/java/com/tmh/controller/: CartController.java  HomeController.java  LoginController.java
src/main/java/com/tmh/controller/admin/: AdminController.java  CategoryController.java  ManagerController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/tmh/dao/: BaseDAO.java  CategoryDAO.java  GenericDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/tmh/dao/impl/: CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/tmh/entities/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/tmh/service/: BaseService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/tmh/service/impl/: AuthSuccessHandler.java  BaseServiceImpl.java  CategoryServiceImpl.java  MyUserDetailsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserAuth.java  UserServiceImpl.java
src/main/resources/: datasources.properties.example  messages.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: applicationContext.xml  spring-dao.xml  spring-datasource.xml  spring-security.xml  spring-service.xml
src/main/webapp/assets/admin/css/: MyStyle.css  register.css
src/main/webapp/assets/client/css/: style.css
src/main/webapp/assets/client/js/: custom.js
src/main/webapp/views/admin/: home.html  layout.html  login.html  register.html
src/main/webapp/views/admin/categoryManager/: categoryForm.html  categoryList.html
src/main/webapp/views/admin/orderManager/: orderDetail.html  orderForm.html  orderList.html
src/main/webapp/views/admin/productManager/: productDetail.html  productForm.html  productList.html
src/main/webapp/views/admin/userManager/: userDetail.html  userForm.html  userList.html
src/main/webapp/views/client/: cart.html  checkout.html  home.html  layout.html  order.html  productDetail.html
